<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <vendor>DAFT-8 Team</vendor>
  <vendor_url>https://www.github.com/DAFT-8/</vendor_url>

  <action id="tr.org.daft-8.pkexec.debpakir">
    <description>Run FlashTool</description>
    <message>Authentication is required to run the app.</message>
    <message xml:lang="tr">Uygulamayı çalıştırmak için yetkilendirme gerekiyor.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/daft-8/debpakir/src/Actions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
